Per-class accuracy (test set)
----------------------------------class 0:  0.9959 (correct 976/ total 980)
class 1:  1.0000 (correct 1135/ total 1135)
class 2:  0.9922 (correct 1024/ total 1032)
class 3:  0.9941 (correct 1004/ total 1010)
class 4:  0.9878 (correct 970/ total 982)
class 5:  0.9888 (correct 882/ total 892)
class 6:  0.9916 (correct 950/ total 958)
class 7:  0.9903 (correct 1018/ total 1028)
class 8:  0.9856 (correct 960/ total 974)
class 9:  0.9921 (correct 1001/ total 1009)
----------------------------------overall: 0.9920
